D:\CMPG223-Group-Assignment\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.exe.config
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.exe
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.pdb
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\bin\Debug\Bunifu_UI_v1.52.dll
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.AssemblyReference.cache
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Log_In.resources
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Properties.Resources.resources
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.GenerateResource.cache
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.CoreCompileInputs.cache
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.CopyComplete
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.exe
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.pdb
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.HomeScreenEmployee.resources
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.LogInForms.CustomerCreateAccount.resources
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.LogInForms.CustomerLogIn.resources
D:\CMPG223-Group-Assignment\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.HomeScreenCustomers.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\bin\Debug\Database1.mdf
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\bin\Debug\Database1_log.ldf
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.exe.config
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.exe
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\bin\Debug\CMPG223_Shop_System.pdb
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.AssemblyReference.cache
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.HomeScreenCustomers.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.HomeScreenEmployee.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.LogInForms.CustomerCreateAccount.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.LogInForms.CustomerLogIn.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Log_In.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Maintain_Consoles.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.Maintain_Developers.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Maintain_Games.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Forms.testMerge.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Maintain_Orders.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.Properties.Resources.resources
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.GenerateResource.cache
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.CoreCompileInputs.cache
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.csproj.CopyComplete
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.exe
C:\Users\27677\Documents\CMPG223\CMPG223_Project_Submission\CMPG223_Shop_System\obj\Debug\CMPG223_Shop_System.pdb
